<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            align-items: center;
            justify-items: center;
        }
        
        .wrapper div {
            background-color: lightblue;
            padding: 1rem;
        }
        
        .wrapper div:nth-child(even) {
            background-color: skyblue;
        }
        
        .wrapper div:nth-child(4) {
            align-self: center;
            justify-self: end;
        }
        
        .wrapper div:nth-child(6) {
            align-self: center;
            justify-self: start;
        }
    </style>
    
    <title>Exercício 6</title>
</head>

<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>