<!DOCTYPE html>

<!--
    Novamente repita o que aprendeu no arquivo 7.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .conteiner {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            
            gap: 10px;
            padding: 10px;
        }
        
        .conteiner div {
            background-color: skyblue;
        }
        
        .conteiner div:nth-child(even) {
            background-color: aliceblue;
        }
        
        .conteiner div:nth-child(1) {
            grid-column: 1 / -1;
        }
        
        .conteiner div:nth-child(3) {
            grid-column: 2 / span 2;
        }
        
        .conteiner div:nth-child(5) {
            grid-column: 1 / -1;
        }
        
        @media (max-width: 600px) {
            .conteiner {
                grid-template-columns: 1fr;
            }
            
            .conteiner div:nth-child(n) {
                grid-column: 1;
            }
        }
    
    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>