<!DOCTYPE html>

<!--
    Reescreva o exercício anterior sem consultar.
-->

<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 100px;
        }
        
        .wrapper div {
            background-color: skyblue;
        }
        
        .wrapper div:nth-child(even) {
            background-color: lightgreen;
        }
        
        .wrapper div:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        .wrapper div:nth-child(2) {
            grid-column: 1 / 4;
        }
        
        .wrapper div:nth-child(3) {
            grid-column: 1 / -1;
        }
        
        .wrapper div:nth-child(4) {
            grid-column: 1 / span 2;
        }
        
        .wrapper div:nth-child(5) {
            grid-column: 2 / span 2;
        }
    </style>
    
    <title>Exercício 8</title>
</head>

<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>